<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="15sp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@drawable/heart_2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_weight="1">

                    <TextView
                        android:layout_weight="0.95"
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:text="shlagbaumli temir yo'l \nkesishmasi"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/dislike"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left|center"
                        android:layout_marginBottom="10dp"
                        android:padding="5dp"
                        android:src="@drawable/heart_2" />


                </LinearLayout>

                <LinearLayout

                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7">

                    <androidx.cardview.widget.CardView
                        android:layout_margin="10dp"
                        android:layout_marginRight="3dp"
                        android:layout_width="96dp"
                        android:layout_height="40sp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:id="@+id/edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"

                            >

                            <ImageView
                                android:layout_width="25sp"
                                android:layout_height="match_parent"
                                android:padding="2dp"
                                android:src="@drawable/pen" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="#005CA1"
                                android:text="Ozgartirish"
                                android:textStyle="italic"
                                android:textSize="12dp"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_margin="5dp"
                        android:layout_width="96dp"
                        android:layout_height="40sp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:id="@+id/delete"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"

                            >

                            <ImageView
                                android:layout_width="25sp"
                                android:layout_height="match_parent"
                                android:padding="2dp"
                                android:src="@drawable/delete" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="#005CA1"
                                android:text="O'chirish"
                                android:textStyle="italic"
                                android:textSize="12dp"
                                android:padding="2dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>